	<!DOCTYPE html>
	<html lang="en">

		<head>
			<title>Assignment 2</title>
			<meta charset="utf-8" />

			<link rel="stylesheet" type="text/css" href="style.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>


		<body class="body">

			<header class="mainHeader">
				<img src="image/logo2.png" alt="logo2">

				<nav> <ul>
					<li><a href="#mb">Magic Box</a></li>
					<li><a href="#vf">Value Finder</a></li>
					<li><a href="#hc">Hero Converter</a></li>
					<li><a href="#qb">Quote Box </a></li>
					<li class= "active"><a href="#AS2">Assignment2</a></li>

				</ul> </nav>

			</header>

			<div class ="container1">
				<div class ="container1c1">

<!-- home starts here -->

				<div class ="linkbox" id="AS2">
				<p>Assignment 02</p>
					</div>



					<div class ="topContent" >

					<header class="infoheader">
						<h3> This Assignment is on JavaScript <br/></h3>


					</header>

					<footer>
						<p class ="post-info"> Here there is 4 task on different Java Script</p>
					</footer>

						<!-- img and link -->
						<div class='aboutmeCOntent'>
        
    <div style="margin-left:10%">
    <h4>Here We are going to do 4 tasks, they are.</h4>
    <ul style="list-style-type:squire">
						  <li>Quote Box</li>
						  <li>Hero Converter</li>
						  <li>Value Finder</li>
						  <li>Magic Box</li>
						  
						</ul>
    
   
</div>

</div>

</div>




		<div class ="container1">
				<div class ="container1c1">

<!-- home starts here -->

				<div class ="linkbox" id="qb">
				<p>Quote Box</p>
					</div>



					<div class ="topContent" >

					<header class="infoheader">
						<h3> Click button to see Change color.<br/></h3>


					</header>

					<div id="maindiv">
<p id="tester" ></p>
</div>
<p>

 <script src="cssgenarator.js"></script> 
</p>

<div id="button01">
<input id="button01" type="button" value="R" onclick="c1(maindiv)" />

</div>

<div id="button02">
<input id="button02" type="button" value="G" onclick="c2(maindiv)" />
</div>

<div id="button03">

<input id="button03" type="button" value="LG" onclick="c3(maindiv)"/>

</div>

<div id="button04">
<input id="button04" type="button" value="B" onclick="c4(maindiv)"/>
</div>
<br></br>



</div>

</div>




		<div class ="container1">
				<div class ="container1c1">

<!-- home starts here -->

				<div class ="linkbox" id="hc">
				<p>Hero Conveerter</p>
					</div>



					<div class ="topContent" >

					<header class="infoheader">
						
						<h3>  Insert value and conversion type <br/></h3>


					</header>

					<script src="kglbs.js"></script> 

<br/><br/><br/>

<br/>
<div class="contain">
   <form name="convert">
<input id="amount" type="text" />
<select id="conversionType">
    <option value="kgtolbs">Kg to Lbs</option>
    <option value="lbstokg">Lbs to Kg</option>
</select>

      
<input id="convertButton" type="button" value="Convert!!"/>
     
<div class ="t2css" id="outputt2"> Ans: </div>
</form>


</div>

					
</div>


</div>

</div>



		<div class ="container1">
				<div class ="container1c1">

<!-- home starts here -->

				<div class ="linkbox" id="vf">
				<p>Value Finder</p>
					</div>



					<div class ="topContent" >

					<header class="infoheader">
						<h2> Input series of number: <br/></h2> <br/>


					</header>

					

						<form>
<div class="task3">

  <input type="text" id="input" onkeyup="onblurfunc()" value="">

</form>

<p id="num1">Max: </p>
<p id="num2">Min: </p>
<p id="num3">Sum: </p>
<p id="num4">Avg: </p>
<p id="num5">Reverse: </p>

<script src="task3.js"></script>

</div>
						
   
</div>

</div>

</div>


	<div class ="container1">
				<div class ="container1c1">

<!-- home starts here -->

				<div class ="linkbox" id="mb">
				<p>Magic Box</p>
					</div>



					<div class ="topContent" >

					<header class="infoheader">
						<h3> Click Button to see Result: <br/></h3>


					</header>
					<div class="task4">
<br/><br/><br/>
<h1> Magic! </h1>


<script src="magic.js"></script>

<div >
<textarea id= "Main">We
Love
CSE
In
Brac
University</textarea>
</div>

<div id="n1">
<button onclick="ClearIt()">ClearIt</button>
</div>

<div id="n2">
<button onclick="Capitalize()">Capitalize</button>
</div>

<div id="n3">
<button onclick="Sort()">Sort</button>
</div>

<div id="n4">
<button onclick="Reverse()">Reverse</button>
</div>

<div id="n5">
<button onclick="StripBlank()">Strip Blank</button>
</div>

<div id="n6">
<button onclick="AddNumbers()">Add Numbers</button>
</div>

<div id="n7">
<button onclick="Shuffle()">Shuffle</button>
</div>

</div>
					

</div>

</div>
</div>

	<!-- div contact us -->
	
	


	<!-- footer works from here -->

			
			<footer class="mainFooter">
				<p> Copyright &copy; 2016 <a href="#" title="sazzad">Sazzad Sazib</a></p>
			</footer>


		</body>

	</html>