	<!DOCTYPE html>
	<html lang="en">

		<head>
			<title>Assignment 1</title>
			<meta charset="utf-8" />

			<link rel="stylesheet" type="text/css" href="style.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>


		<body class="body">

			<header class="mainHeader">
				<img src="image/logo2.png" alt="logo2">

				<nav> <ul>
					<li><a href="assignment2.html">Assignment 02</a></li>
					<li><a href="#cont">Contact</a></li>
					<li><a href="#personalinfo">Information</a></li>
					<li class= "active"><a href="#aboutme">ABOUT ME</a></li>

				</ul> </nav>

			</header>

			<div class ="container1">
				<div class ="container1c1">

<!-- home starts here -->

				<div class ="linkbox" id="aboutme">
				<p>ABOUT ME</p>
					</div>



					<div class ="topContent" >

					<header class="infoheader">
						<h3> Hi, My Name Is Sazzadul Islam.</h3>


					</header>

					<footer>
						<p class ="post-info">Studying Computer Science &amp; engineering <br> from BRAC UNIVERSITY, DHAKA</p>
					</footer>

						<!-- img and link -->
						<div class='aboutmeCOntent'>
        <div>
            <img src='image/sazib.png' class='imagesaz' alt="sazzadPIC">
        </div>  
    <div style="margin-left:20%">
    <h4>Hi I am Sazzad Doing My 12th semester in BRAC UNIVERSITY. I live in DHAKA. I love my studying sector, actually I get a lot of interest in CSE and I Am doing CSE391 this semester.</h4>
    <div style="font-size:.9em"><i>"Logic will get you from A to B. Imagination will take you everywhere."</i>
    	<i><a href="http://www.brainyquote.com/quotes/authors/a/albert_einstein.html" target="false"><br> -Albert Einstein </a></i></div>
    <div style="float:right;font-size:.6em"><a href="#personalinfo">Find More in Personal Info </a></div>
    </div>
</div>
	




						

					</div>


	<div class ="linkbox" id="personalinfo" >
	<p>PERSONAL INFORMATION</p>
	</div>

	<div class ="secondContent" id="cu">

					<header class="infoheader">
						<h2> Md. Sazzadul Islam</h2>


					</header>

					<footer class="infoheader">
						
						<p class ="post-info">Studying B.SC in CSE</p>
						
					</footer>

					<h3>MY INFORMATION:</h3>
					<table style="width:100% ">
						  <tr>
						    <td>Name:</td>
						    <td><B>Md. Sazzadul Islam</B></td> 
						  
						  </tr>
						  <tr>
						    <td>ID:</td>
						    <td><B>13201081</B></td>
						  </tr>
						  <tr>
						    <td>ADDRESS:</td>
						    <td><B>House:5/2c, Road:2, Kallyanpur<br>DHAKA, BANGLADESH</B></td>
						  </tr>
						  <tr>
						    <td>PHONE:</td>
						    <td><B>+8801674716980</B></td>
						  </tr>
						  <tr>
						    <td>Birth Date:</td>
						    <td><B>11th July, 1995</B></td>
						  </tr>
						  <tr>
						    <td>Nationality:</td>
						    <td><B>BANGLADESHI</B></td>
						  </tr>
						  
						  
						</table>

					<br>
				<br>

				<h3>Education Info:</h3>
					<table style="width:100% ">
						  <tr>
						    <td>SSC:</td>
						    <td><B>Sher-E-Bangla Nagar Govt Boys High School, Dhaka-1207</B></td> 
						  
						  </tr>
						  <tr>
						    <td>HSC:</td>
						    <td><B>Govt Bangla College, Dhaka</B></td>
						  </tr>
						  <tr>
						    <td>Undergraduation:</td>
						    <td><B>BRAC University</B></td>
						  </tr>
						  
						  
						  
						</table>

					<br>
				<br>
						
						<h3>HOBBIES:</h3>

					
						<p>I love to Design. I know PHOTOSHOP &amp; ILLUSTRATOR and love
							working there. This is one of the main hobby I have It will help me on Web development as well. <br> In Addition, I love to play sports &amp; love playing games also Reading different new staff about technology.</p>
							<p>Here is some of the BLOGS I Follow</p>
							<a href="http://www.xda-developers.com/"><B>XDA DEVELOPER(in tab)&nbsp;&nbsp; </B></a> 
							<a href="http://www.xda-developers.com/" target="false"><B>XDA DEVELOPER &nbsp;&nbsp;</B></a> 
							<a href="http://www.techtunes.com.bd/" target="false"><B>Tech TUNES</B></a> 

							<p> Also I love Checking <a href="http://www.gsmarena.com" target="false"> GSM ARENA </a> to know about latest phones</p>

							<br>
							<h3>Favourate LINKS</h3>
						
						<a href="http://coolors.co/" target="false"><B>Coolors!  &nbsp;&nbsp;</B></a> 
						<a href="https://www.youtube.com/" target="false"><B> Youtube  &nbsp;&nbsp;</B></a> 
						<a href="http://www.espncricinfo.com/" target="false"><B>ESPNCRICINFO  &nbsp;&nbsp;</B></a> 
						<a href="http://www.prothom-alo.com/" target="false"><B>Prothom ALO &nbsp;&nbsp;</B></a> 
						<br>
						<br>
						<B>Skills I have:</B>
						<br>
						<ul style="list-style-type:decimal-leading-zero">
						  <li>java</li>
						  <li>C++</li>
						  <li>HTML</li>
						  <li>C#</li>
						  <li>CSS</li>
						  <li>Adobe Photoshop</li>
						  <li>Adobe Illustrator</li>
						  <li>Mysql</li>
						  <li>Php</li>
						  <li>Adobe fireworks</li>
						</ul>


						<br>
						<B>Worked on Project:</B>
						<ul style="squire">
						  <li>Multi Email Handaler Client(Individual)</li>
						  <li>Inventory management System</li>
						  <li>MedAid- A helping tool for Doctors</li>
						  <li>Encryptor</li>
						  </ul>

						<h3>BRAC UNIVERSITY <a href="http://moodle.bracu.ac.bd/" target="false"> MOODLE</a> IS Available</h3>

						<h3>Page Location:</h3>
						<p id="test"> </p>
						
						
						<script src="windowslocation.js"> </script>

							<div class="moveright">

						 <h6>Last Modified ON :<script src="lastmodified.js">							</SCRIPT>
						<br>
						</h6>
						
					</div>
					
				</div>







				</div>

			</div>


	<!-- div contact us -->
	<div class ="linkbox" id="cont">
	<p>CONTACT</p>
	</div>
	<div class ="contact"> 

	<div class ="number1"> 
		
	<h3> Send Me Mail At</h3>

	<a href="mailto:sazib66@gmail.com?Subject=Hello%20again" target="_top">sazib66@gmail.com</a>
		


	</div>
	<div class ="number2"> 

	
	<h3>Also can reach with Phone at</h3>

	<a href="#">+8801674716980</a>
		


	</div>
	<div class ="number3"> 
	
	<h3>And Available on Facebook</h3>

	<a href="https://www.facebook.com/sazzzadsazib">Sazzad</a>
	
		


	</div>


	</div>


	<!-- footer works from here -->

			
			<footer class="mainFooter">
				<p> Copyright &copy; 2016 <a href="#" title="sazzad">Sazzad Sazib</a></p>
			</footer>


		</body>

	</html>